<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="The easiest way to start your next ReactJS project with Vite, TailwindCSS, and React Router."
    />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚀</text></svg>"
    />
    <title>Nitrate</title>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-3ZGYK65KND"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-3ZGYK65KND");
    </script>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        padding: 2em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        text-align: center;
        padding: 4em;
      }
      h1 {
        font-size: 3em;
        font-weight: bold;
        letter-spacing: -2px;
        padding-bottom: 0;
        padding: 0;
      }
      h3 {
        font-size: 2em;
        font-weight: bold;
        letter-spacing: -1px;
        padding-bottom: 0;
        padding: 0;
        width: 40%;
        text-align: right;
      }
      sub {
        font-size: 1.5em;
        font-weight: lighter;
        padding-top: 0;
      }
      ul {
        padding: 1em;
        padding-top: 1.25em;
        width: 100%;
      }
      li {
        font-weight: 300;
        font-size: 1.5em;
        display: block;
        text-align: left;
        padding-bottom: 0.5em;
      }
      .spacer {
        height: 2em;
      }
      .container {
        display: flex;
        flex-direction: row;
        justify-content: stretch;
        align-items: flex-start;
        gap: 1em;
      }
      .code {
        font-family: monospace;
        padding: 8px 12px;
        background-color: #f3f3f3;
        margin-bottom: 1em;
      }
      a {
        color: inherit;
        margin-left: 0.25em;
        display: inline-block;
      }
      a:hover {
        color: rgb(85, 85, 223);
      }
    </style>
  </head>
  <body>
    <h1>Nitrate</h1>
    <sub>The best way to get started with a React project.</sub>
    <div class="spacer"></div>
    <div class="container">
      <h3>Technologies</h3>
      <ul>
        <li>ReactJS</li>
        <li>Vite</li>
        <li>TailwindCSS</li>
      </ul>
    </div>
    <div class="container">
      <h3>Instructions</h3>
      <ul>
        <li class="code">
          npx nitrate new myProjectName<br />cd myProjectName<br />yarn
        </li>
        <li>That's it, you're ready with a brand new React project.</li>
      </ul>
    </div>
    <div class="container">
      <h3>Liked it?</h3>
      <ul>
        <li>
          Yes
          <a href="https://github.com/ranjithrd/nitrate" target="_blank"
            >Star it on GitHub</a
          >
        </li>
        <li>
          I found a bug
          <a href="https://github.com/ranjithrd/nitrate/issues" target="_blank"
            >File an issue</a
          >
        </li>
        <li>
          I want to contribute
          <a href="https://github.com/ranjithrd/nitrate" target="_blank"
            >Create a PR</a
          >
        </li>
      </ul>
    </div>
    <div class="spacer"></div>
    <div>
      Created and maintained by<a
        href="https://github.com/ranjithrd"
        target="_blank"
        >@ranjithrd</a
      >
    </div>
  </body>
</html>
